<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<script src="../js/jquery-3.6.0.js"></script>

<style>

div {
    width:450px;
    margin:0 auto;
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}
label{font-weight:bold}
input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}


input[type=submit] {
	width: 100%;
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}

span{color:red}

</style>

<script>
	$(document).ready(function () {
		
		$('#my-form').submit(function (event){
			var empty_count =0;
			
			var name = $.trim($('#name').val());
			if (name ==''){
				empty_count++;
				$('#name').next().html('아이디를 입력하세요');
			} else {
				$('#name').next().html('');
			}
			
			var password = $.trim($('#password').val());
			if(password==''){
				empty_count++;
				$('#password').next().html('비밀번호를 입력하세요');
			} else {
				$('#password').next().html('');
			}
			
			if (empty_count!=0) {
				return false;
			}
		})//my-form submit
	})//ready
	
</script>

</head>
<body>
	<div>
		<form id='my-form' action='NewFile0078.html'>
			<p>
				<label for=name>User Name</label>
				<input type=text name=name id=name>
				<span></span>
			</p>
			<p>
				<label for=password>User Password</label>
				<input type=password name=password id=password>
				<span></span>
			</p>
				<input type=submit value=submit>			
		</form>
	</div>
</body>
</html>